

docname=wiki
docsdir = @GEDADOCDIR@/$(docname)/lib/images/fileicons

docs_DATA = doc.png sxc.png  odc.png xls.png pdf.png gz.png tgz.png jpeg.png jpg.png odi.png ps.png odt.png file.png sxi.png odg.png sxw.png ppt.png rar.png rtf.png sxd.png rpm.png odp.png png.png zip.png swf.png odf.png deb.png src.png gif.png tar.png ods.png 

EXTRA_DIST = $(docs_DATA)

MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

